--- ORDER DATA ---
[
  {
    "id": "45935d93-7442-4a8f-87cc-a6c2b72d9d88",
    "customerId": "4b146d23-8089-4162-b611-0b7f50c32c98",
    "restaurantId": "298414ff-5822-4a5c-bef1-5e335b2a5c0f",
    "driverId": null,
    "status": "PENDING",
    "subtotal": 165,
    "deliveryFee": 20,
    "serviceFee": 5,
    "tax": 0,
    "discount": 0,
    "total": 190,
    "appCommission": 16.5,
    "restaurantShare": 148.5,
    "driverShare": 15,
    "appShare": 26.5,
    "cashCollected": 0,
    "tips": 0,
    "driverBoost": 0,
    "cancellationReason": null,
    "signature": null,
    "paymentMethod": "CASH",
    "paymentState": "PENDING",
    "deliveryAddress": "Cairo, Egypt (Interactive Test)",
    "deliveryLat": 30.0444,
    "deliveryLng": 31.2357,
    "customerNote": null,
    "createdAt": "2026-05-04T21:29:37.443Z",
    "updatedAt": "2026-05-04T21:29:37.443Z",
    "acceptedAt": null,
    "preparingAt": null,
    "readyAt": null,
    "driverAssignedAt": null,
    "deliveredAt": null,
    "restaurant": {
      "id": "298414ff-5822-4a5c-bef1-5e335b2a5c0f",
      "ownerId": "06fb7436-cbb2-4c99-9fda-1ab6db6d8f41",
      "name": "Test Restaurant",
      "nameAr": null,
      "description": "مطعم الاختبار",
      "descriptionAr": null,
      "logoUrl": "https://res.cloudinary.com/dw3pfhm28/image/upload/v1777926966/z-speed/restaurants/logos/file_lmxjhs.png",
      "coverImageUrl": "https://res.cloudinary.com/dw3pfhm28/image/upload/v1777926986/z-speed/restaurants/banners/file_h1c25u.png",
      "isActive": true,
      "isOpen": true,
      "status": "ACTIVE",
      "vendorType": "Fast Food",
      "address": "Cairo, Egypt",
      "city": "Cairo",
      "latitude": 30.851072,
      "longitude": 29.5469056,
      "geohash": null,
      "deliveryRadiusKm": 10,
      "deliveryTimeMin": 20,
      "deliveryTimeMax": 40,
      "deliveryFeeMode": "fixed",
      "deliveryFee": 19,
      "deliveryFeeFormula": null,
      "deliveryFeeTiers": null,
      "minimumOrder": 50,
      "autoAcceptOrders": true,
      "notificationsEnabled": true,
      "rating": 0,
      "ratingCount": 0,
      "appCommissionRate": null,
      "pendingBalance": 0,
      "walletBalance": 445.5,
      "totalEarnings": 445.5,
      "payoutPhoneNumber": "01008101087",
      "bankInfo": null,
      "workingHours": null,
      "documentUrls": null,
      "commissionRate": 10,
      "createdAt": "2026-05-04T19:24:31.404Z",
      "updatedAt": "2026-05-04T21:28:36.732Z"
    }
  }
]
--- USERS ---
